:root {
    font-family: @font-family;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: @text-color-dark;
    background-color: @bg-color-dark;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    font-weight: 500;
    color: @link-color;
    text-decoration: inherit;

    &:hover {
        color: @link-hover-color;
    }
}

body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: @button-bg-dark;
    cursor: pointer;
    transition: border-color 0.25s;

    &:hover {
        border-color: @link-color;
    }

    &:focus,
    &:focus-visible {
        outline: 4px auto -webkit-focus-ring-color;
    }
}

.card {
    padding: 2em;
}

#app {
    max-width: v;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;

    &:hover {
        filter: drop-shadow(0 0 2em @logo-shadow-color);
    }

    &.vue:hover {
        filter: drop-shadow(0 0 2em @vue-logo-shadow-color);
    }
}

@media (prefers-color-scheme: light) {
    :root {
        color: @text-color-light;
        background-color: @bg-color-light;
    }

    a:hover {
        color: @link-hover-color-light;
    }

    button {
        background-color: @button-bg-light;
    }
}