// Variables
@font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
@text-color-dark: rgba(255, 255, 255, 0.87);
@bg-color-dark: #3c4454;
@text-color-light: #213547;
@bg-color-light: #ffffff;
@link-color: #646cff;
@link-hover-color: #535bf2;
@link-hover-color-light: #747bff;
@button-bg-dark: #1a1a1a;
@button-bg-light: #f9f9f9;
@logo-shadow-color: #646cffaa;
@vue-logo-shadow-color: #42b883aa;